D:\C#\SV20T1020362\SV20T1020362.DataLayers\bin\Debug\net8.0\SV20T1020362.DataLayers.deps.json
D:\C#\SV20T1020362\SV20T1020362.DataLayers\bin\Debug\net8.0\SV20T1020362.DataLayers.dll
D:\C#\SV20T1020362\SV20T1020362.DataLayers\bin\Debug\net8.0\SV20T1020362.DataLayers.pdb
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.AssemblyInfoInputs.cache
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.AssemblyInfo.cs
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.csproj.CoreCompileInputs.cache
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.dll
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\refint\SV20T1020362.DataLayers.dll
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.pdb
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\ref\SV20T1020362.DataLayers.dll
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.csproj.AssemblyReference.cache
D:\C#\SV20T1020362\SV20T1020362.DataLayers\bin\Debug\net8.0\SV20T1020362.DomainModels.dll
D:\C#\SV20T1020362\SV20T1020362.DataLayers\bin\Debug\net8.0\SV20T1020362.DomainModels.pdb
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T1020362.DataLayers.csproj.CopyComplete
D:\C#\SV20T1020362\SV20T1020362.DataLayers\obj\Debug\net8.0\SV20T102.08D29652.Up2Date
