D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\bin\Debug\net8.0\SV20T1020362.BusinessLayers.deps.json
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\bin\Debug\net8.0\SV20T1020362.BusinessLayers.dll
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\bin\Debug\net8.0\SV20T1020362.BusinessLayers.pdb
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.AssemblyInfoInputs.cache
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.AssemblyInfo.cs
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.csproj.CoreCompileInputs.cache
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.dll
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020362.BusinessLayers.dll
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.pdb
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020362.BusinessLayers.dll
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\bin\Debug\net8.0\SV20T1020362.DataLayers.dll
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\bin\Debug\net8.0\SV20T1020362.DomainModels.dll
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\bin\Debug\net8.0\SV20T1020362.DataLayers.pdb
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\bin\Debug\net8.0\SV20T1020362.DomainModels.pdb
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.csproj.AssemblyReference.cache
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T1020362.BusinessLayers.csproj.CopyComplete
D:\C#\SV20T1020362\SV20T1020362.BusinessLayers\obj\Debug\net8.0\SV20T102.55C8D69F.Up2Date
