D:\C#\SV20T1020362\SV20T1020362.DomainModels\bin\Debug\net8.0\SV20T1020362.DomainModels.deps.json
D:\C#\SV20T1020362\SV20T1020362.DomainModels\bin\Debug\net8.0\SV20T1020362.DomainModels.dll
D:\C#\SV20T1020362\SV20T1020362.DomainModels\bin\Debug\net8.0\SV20T1020362.DomainModels.pdb
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\SV20T1020362.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\SV20T1020362.DomainModels.AssemblyInfoInputs.cache
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\SV20T1020362.DomainModels.AssemblyInfo.cs
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\SV20T1020362.DomainModels.csproj.CoreCompileInputs.cache
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\SV20T1020362.DomainModels.dll
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\refint\SV20T1020362.DomainModels.dll
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\SV20T1020362.DomainModels.pdb
D:\C#\SV20T1020362\SV20T1020362.DomainModels\obj\Debug\net8.0\ref\SV20T1020362.DomainModels.dll
